{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'Flutter SDK is installed in the build step'",
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "build/web"
}
